<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ổ Cắm Thông Minh</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            padding: 20px;
        }

        .button-container {
            margin-bottom: 20px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 240px;
            height: 120px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 60px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 95px;
            width: 95px;
            left: 14px;
            bottom: 12px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #4caf50;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #4caf50;
        }

        input:checked + .slider:before {
            transform: translateX(120px);
        }

        .status {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
        }

        .sensor-item {
            font-size: 24px;
            color: #666;
            margin-bottom: 5px;
        }
        .fas {
            margin: 5px;     
            text-align: center;
        }
        .nav_t{
            font-size: 24px;

        }

        .main_t{
            font-size: 40px;

        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="main_t">Ổ Cắm Thông Minh</h1>
    </header>

    <nav>
        <a href="#" class="nav_t"><i class="fas fa-home"></i> Trang Chủ</a>
        <a href="#" class="nav_t"><i class="fas fa-cogs"></i> Cài Đặt</a>
        <a href="#" class="nav_t"><i class="fas fa-info-circle"></i> Giới Thiệu</a>
    </nav>

    <div class="container">
        <div class="button-container">
            <label class="switch">
                <input type="checkbox" id="toggleButton">
                <span class="slider"></span>
            </label>
        </div>
        <div class="status" id="status">Đang: Tắt</div>
        
        <div class="sensor-item" id="activePower"><i class="fas fa-bolt"></i> Công Suất: 0W</div>
        <div class="sensor-item" id="kwh"><i class="fas fa-leaf"></i> KWH: 0</div>
    </div>

    <footer>
        &copy; 2024 Giải Pháp Ổ Cắm Thông Minh
    </footer>

    <script>
        const button = document.getElementById('toggleButton');
        const statusText = document.getElementById('status');
        const activePower = document.getElementById('activePower');
        const apparentPower = document.getElementById('apparentPower');
        const powerFactor = document.getElementById('powerFactor');
        const kwh = document.getElementById('kwh');

        let isOn = false;

        function updateStatus() {
            fetch('status', {
                method: "GET"
            }).then(async function(response) {
                if (!response.ok) {
                    alert("Get Status failed!");
                    return;
                }
                const data = await response.json();
                console.log(JSON.stringify(data));
                isOn = data.relay;
                button.checked = isOn;
                statusText.textContent = `Đang: ${isOn ? 'Bật' : 'Tắt'}`;
                activePower.textContent = `Công Suất: ${data.activePower} W`;
                kwh.textContent = `KWH: ${data.kwh} kWH`;
            })
            .catch(function(error) {
                console.error("Get Status error:", error);
            });
        }

        button.addEventListener('click', function() {
            button.classList.toggle('on', isOn);
            button.classList.toggle('off', !isOn);
            fetch('command', {
                method: "POST",
                body: JSON.stringify({
                    relay: !isOn
                })
            }).then(function(response) {
                if (!response.ok) {
                    alert("Send Command failed!");
                    return;
                }
                updateStatus();
            })
            .catch(function(error) {
                console.error("Send Command error:", error);
            });
        });

        setInterval(() => {
            updateStatus();
        },1000);

    </script>
</body>
</html>
